<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 100vh;
        transform-style: preserve-3d;
        perspective: 800px;
        perspective-origin: 50% 50%;
    }

    .wrapper {

        box-sizing: border-box;
        width: 300px;
        height: 300px;
        transition-duration: 2s;
        transform-style: preserve-3d;

    }

    .panel {
        position: absolute;
        width: 300px;
        height: 300px;
        opacity: 0.5; /*투명도*/
        box-sizing: border-box;
        border: 1px solid black;
    }

    .p1 {
        background-color: red;
        transform: translateZ(150px);

    }

    .p2 {
        background-color: skyblue;
        transform: translateZ(-150px);
    }

    .p3 {
        background-color: orange;
        transform: rotateY(90deg) translateZ(-150px);
    }

    .p4 {
        background-color: blue;
        transform: rotateY(90deg) translateZ(150px);
    }

    .p5 {
        background-color: deeppink;
        transform: rotateX(90deg) translateZ(150px);
    }

    .p6 {
        background-color: aqua;
        transform: rotateX(90deg) translateZ(-150px);
    }
    .f1{

    }
    .f2{
        transform: rotateX(180deg);
    }

    .f3{
        transform: rotateY(90deg);
    }

    .f4{
        transform: rotateY(-90deg);
    }

    .f5{
        transform: rotateX(-90deg);
    }

    .f6{
        transform: rotateX(90deg);
    }
    video{
        width: 300px;
        height: 300px;
    }
</style>
<div class="container">
    <div class="wrapper">
        <div class="panel p1"><video src ="mp3/copi.mp4" autoplay></video>></div>
        <div class="panel p2"><video src ="mp3/aaa.mp4" autoplay></video>></div>
        <div class="panel p3"><h1>3</h1></div>
        <div class="panel p4"><h1>4</h1></div>
        <div class="panel p5"><h1>5</h1></div>
        <div class="panel p6"><h1>6</h1></div>

    </div>

</div>
<script>
    var wrapper=document.querySelector(".wrapper");

    document.querySelector("body").addEventListener("click",()=>{
        console.log("click..........");
        var num =parseInt(Math.random()*6)+1;
        console.log(num);
        var className="f"+num;

        wrapper.setAttribute("class","wrapper "+className);
    },false);
</script>
</body>
</html>