<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>

    .container {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 100vh;
        transform-style: preserve-3d;
        perspective: 800px;
        perspective-origin: 50% 50%;
    }

    .wrapper {
        transform-style: preserve-3d;
        perspective: 800px;
        display: flex;
        justify-content: center;
        align-content: center;

    }

    .wrapper img {
        transition-duration: 0.6s;
        width: 150px;
        height: 150px;
    }

    .wrapper img:hover {
        transform: rotateX(45deg);
    }

    @keyframes m1 {
        25% {
               transform: translate(300px);
        }
        50%{
            transform: rotateY(50deg);
        }
        75%{
            transform: translate(-300px);
        }
    }

    .move1 {
        animation: m1;
        animation-duration: 2s ;
    }
</style>

<div class="wrapper">
    <img src="sample.jpg">
</div>

<script>
    document.querySelector("body").addEventListener("click",() => {
        document.querySelector(".wrapper").setAttribute("class","wrapper move1");
    },false);
</script>
</body>
</html>