<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .calculator {
        min-width: 200px;
        min-height: 300px;
        background-color: darkblue;
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
    }

    .displayPart {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .displayPart input {
        margin: 10px;
        border: 1px darkorange;
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
        font-size: 2em;
        width: 70%;
        border-radius: 20px;
        text-align: right;
        padding-right: 10px;
    }

    .buttonPart {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }

    .row {
        display: flex;
        color: azure;
        margin: auto;

    }

    .row div {
        width: 50px;
        height: 50px;
        background-color: cornflowerblue;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
        font-weight: bold;
        border-radius: 25px;
    }
</style>

<div class="container">
    <div class="calculator">
        <div class="displayPart">
            <input type="text" id="result" value="0" readonly>
        </div>
        <div class="buttonPart" onclick="clickButton(event)">
            <div class="row">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>+</div>
            </div>
            <div class="row">
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>-</div>
            </div>
            <div class="row">
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>X</div>
            </div>
            <div class="row">
                <div>=</div>
                <div>0</div>
                <div>C</div>
                <div>/</div>
            </div>
        </div>
    </div>
</div>
<script>

    var resultObj = document.querySelector("#result");
    var data = {
        num1:0,
        num2:0,
        oper:null
    };

    function clickButton(event) {

        var value = event.target.innerHTML;
        if(value.startsWith("\n")){
            return;
        }
        console.log("click.......");
        console.log(value);

        function setValue(val) {
            resultObj.value = val;
        }
        function setNums(str) {
            if(data.num1 == 0){
                data.num1 = parseInt(str);
            }else {
                data.num2 = parseInt(str);
            }
        }

        if (value === 'C') {
            data.num1 = parseInt('0');
            data.num2 = parseInt('0');
            data.oper = null;
            value = parseInt('0');
            setValue("");

        }

        var parseResult = parseInt(value);
        if (isNaN(parseResult)) {

            setNums(resultObj.value);

            if (value === "=") {
                switch (data.oper) {
                    case '+':
                        setValue(parseInt(data.num1) + parseInt(data.num2));
                        console.log(data);
                        break;
                    case '-':
                        setValue(parseInt(data.num1) - parseInt(data.num2));
                        break;
                    case '/':
                        setValue(parseInt(data.num1) / parseInt(data.num2));
                        break;
                    case 'X':
                        setValue(parseInt(data.num1) * parseInt(data.num2));
                }
                data.num1 = parseInt(resultObj.value);
                data.num2 = parseInt('0');
                return;
            }

            data.oper = value;
            setValue('');

        } else {
            if (resultObj.value === "0") {
                resultObj.value = value;
            }
            else{
                resultObj.value += value;
            }
        }

    }
</script>
</body>
</html>