<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .items{
        border: 1px solid black;
    }
    .items ul{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(0,0,0,0.65) 53%,rgba(0,0,0,0) 99%,rgba(0,0,0,0) 100%);
    }
    .items ul li{
        list-style: none;
        width:  150px;
        height: 150px;
        background: linear-gradient(to bottom, rgba(149,149,149,1) 0%,rgba(1,1,1,1) 17%,rgba(1,1,1,1) 17%,rgba(13,13,13,1) 46%,rgba(10,10,10,1) 67%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%);
        border-radius: 75px;
        margin: 2px;
    }
    .items ul li:nth-child(even){
        background: linear-gradient(to bottom, rgba(149,149,149,1) 0%,rgba(1,1,1,1) 0%,rgba(1,1,1,1) 0%,rgba(1,1,1,1) 10%,rgba(13,13,13,1) 13%,rgba(13,13,13,1) 13%,rgba(1,1,1,1) 17%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(10,10,10,1) 88%,rgba(10,10,10,1) 88%,rgba(27,27,27,1) 100%);
    }

    img{
        width: 100px;
        height: 100px;
        margin: 25px;
        border-radius: 50px;
    }
</style>

<div class = "items">
    <ul>
        <li><img src="samples/1.jpg"></li>
        <li><img src="samples/2.jpg"></li>
        <li><img src="samples/3.jpg"></li>
        <li><img src="samples/4.jpg"></li>
        <li><img src="samples/5.jpg"></li>
        <li><img src="samples/6.jpg"></li>
        <li><img src="samples/7.jpg"></li>
        <li><img src="samples/8.jpg"></li>
        <li><img src="samples/9.jpg"></li>
        <li><img src="samples/10.jpg"></li>
    </ul>
</div>
<div class = "items">
    <ul>
        <li><img src="samples/11.jpg"></li>
        <li><img src="samples/12.jpg"></li>
        <li><img src="samples/13.jpg"></li>
        <li><img src="samples/14.jpg"></li>
        <li><img src="samples/15.jpg"></li>
        <li><img src="samples/16.jpg"></li>
        <li><img src="samples/17.jpg"></li>
        <li><img src="samples/18.jpg"></li>
        <li><img src="samples/19.jpg"></li>
        <li><img src="samples/20.jpg"></li>
    </ul>
</div>

</body>
</html>