<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    * {
        margin: 0;
        padding: 0;

    }
    .container{
        border: 1px solid black;
        background-image: url("drink/board.jpg");

    }

    .header{
        color: white;
        height: 10vh;
        background: linear-gradient(to bottom, rgba(149,149,149,1) 0%,rgba(1,1,1,1) 0%,rgba(1,1,1,1) 0%,rgba(1,1,1,1) 10%,rgba(13,13,13,1) 13%,rgba(13,13,13,1) 13%,rgba(1,1,1,1) 17%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(10,10,10,1) 88%,rgba(10,10,10,1) 88%,rgba(27,27,27,1) 100%);
    }


    img{
        width: 100px;
        height: 100px;
        margin: 25px;

    }
    .row{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(0,0,0,0.65) 53%,rgba(0,0,0,0) 99%,rgba(0,0,0,0) 100%);
    }
    .money{

        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;


    }
    .money div{

        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        border: 1px solid black;

    }
    .money div img{
        width: 100px;
        height: 100px;
        margin: 25px;
        border-radius: 50px;
        border: 1px solid black;
    }
    .price{
        background-color: yellow;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

</style>


<div class="container">

    <div class="header">Header</div>
    <div class = "money">
        <div ><img src="drink/1s.jpg" ><div class="price">1$</div></div>
        <div ><img src="drink/1s.jpg" ><div class="price">5$</div></div>
        <div ><img src="drink/1s.jpg" ><div class="price">100$</div></div>
        <div>돈</div>
    </div>
    <div class = "row">
            <div><img src="drink/1.jpg"></div>
            <div><img src="drink/2.jpg"></div>
            <div><img src="drink/3.jpg"></div>
    </div>
    <div class = "row">
            <div><img src="drink/4.jpg"></div>
            <div><img src="drink/5.jpg"></div>
            <div><img src="drink/6.jpg"></div>
    </div>
    <div class = "row">
            <div><img src="drink/7.jpg"></div>
            <div><img src="drink/8.jpg"></div>
            <div><img src="drink/9.jpg"></div>
    </div>
</div>




</body>
</html>