<!DOCTYPE html>
<html lang="en">
<body>
<meta charset="UTF-8">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .wrapper{
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightgray;
        height:50vh;
    }

    .listUL{
        list-style: none;
        color: #444;
        font-size: 150%;
    }

    .listUL li{
        border:1px solid black;
        cursor: pointer;
        margin:5px;
        padding:5px;
        background-color: ghostwhite;
        border-radius: 10px;
    }
</style>
<div id="map" style="width:100%;height:50vh;"></div>
<div class="wrapper">
    <ul class="listUL">

    </ul>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=297b7edb621872e2291b6be8e5772ae0"></script>
<script>
    var mapContainer = document.querySelector('#map'), // 지도를 표시할 div
        mapOption = {
            center: new daum.maps.LatLng(37.570286, 126.986884),
            level: 1
        };

    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
    var map = new daum.maps.Map(mapContainer, mapOption);

</script>
<script src="store.js"></script>
<script>

    dao.getList(function(stores){
        var listUL = document.querySelector(".listUL"),str ='', idx = 0;

        for(var store of stores){
            str += "<li data-idx='"+ idx++  +"'>" + store.title +"</li>";
        }
        listUL.innerHTML = str;
    });

    document.querySelector(".listUL").addEventListener("click",
        function(e){
            var idx = e.target.getAttribute("data-idx");
            dao.showMarker(idx);
        } , false);

    daum.maps.event.addListener(map, 'dragend', function() {

        // 지도 중심좌표를 얻어옵니다
        var latlng = map.getCenter();




        var nnstore = dao.findNNStore({lat:latlng.jb, lng:latlng.ib});

        var idx = dao.getList(function (arr) {
            var i=0;
            for(var str of arr){
                if(str.lat === nnstore.lat){
                    return dao.showMarker(i);
                }
                i++;
            }
        });
        console.log(nnstore.title)
    });
</script>

</body>
</html>